Tensor("data:0", dtype=float32)
Tensor("flatten_9/Reshape/shape/_11__cf__11:0", shape=(2,), dtype=int32)
Tensor("flatten_8/Reshape/shape/_10__cf__10:0", shape=(2,), dtype=int32)
Tensor("flatten_7/Reshape/shape/_9__cf__9:0", shape=(2,), dtype=int32)
Tensor("flatten_6/Reshape/shape/_8__cf__8:0", shape=(2,), dtype=int32)
Tensor("flatten_5/Reshape/shape/_7__cf__7:0", shape=(2,), dtype=int32)
Tensor("flatten_4/Reshape/shape/_6__cf__6:0", shape=(2,), dtype=int32)
Tensor("flatten_3/Reshape/shape/_5__cf__5:0", shape=(2,), dtype=int32)
Tensor("flatten_2/Reshape/shape/_4__cf__4:0", shape=(2,), dtype=int32)
Tensor("flatten_11/Reshape/shape/_3__cf__3:0", shape=(2,), dtype=int32)
Tensor("flatten_10/Reshape/shape/_2__cf__2:0", shape=(2,), dtype=int32)
Tensor("flatten_1/Reshape/shape/_1__cf__1:0", shape=(2,), dtype=int32)
Tensor("flatten/Reshape/shape/_0__cf__0:0", shape=(2,), dtype=int32)
Tensor("data_bn/mean_quantized_max:0", shape=(), dtype=float32)
Tensor("data_bn/mean_quantized_min:0", shape=(), dtype=float32)
Tensor("data_bn/mean_quantized_const:0", shape=(3,), dtype=quint8)
Tensor("data_bn/mean:0", shape=(3,), dtype=float32)
Tensor("data_bn/std_quantized_max:0", shape=(), dtype=float32)
Tensor("data_bn/std_quantized_min:0", shape=(), dtype=float32)
Tensor("data_bn/std_quantized_const:0", shape=(3,), dtype=quint8)
Tensor("data_bn/std:0", shape=(3,), dtype=float32)
Tensor("data_bn/gamma_quantized_max:0", shape=(), dtype=float32)
Tensor("data_bn/gamma_quantized_min:0", shape=(), dtype=float32)
Tensor("data_bn/gamma_quantized_const:0", shape=(3,), dtype=quint8)
Tensor("data_bn/gamma:0", shape=(3,), dtype=float32)
Tensor("data_bn/beta_quantized_max:0", shape=(), dtype=float32)
Tensor("data_bn/beta_quantized_min:0", shape=(), dtype=float32)
Tensor("data_bn/beta_quantized_const:0", shape=(3,), dtype=quint8)
Tensor("data_bn/beta:0", shape=(3,), dtype=float32)
Tensor("data_bn/FusedBatchNorm:0", shape=(?, ?, ?, 3), dtype=float32)
Tensor("data_bn/FusedBatchNorm:1", shape=(3,), dtype=float32)
Tensor("data_bn/FusedBatchNorm:2", shape=(3,), dtype=float32)
Tensor("data_bn/FusedBatchNorm:3", shape=(3,), dtype=float32)
Tensor("data_bn/FusedBatchNorm:4", shape=(3,), dtype=float32)
Tensor("data_scale/mul_quantized_max:0", shape=(), dtype=float32)
Tensor("data_scale/mul_quantized_min:0", shape=(), dtype=float32)
Tensor("data_scale/mul_quantized_const:0", shape=(3,), dtype=quint8)
Tensor("data_scale/mul:0", shape=(3,), dtype=float32)
Tensor("data_scale/Mul:0", shape=(?, ?, ?, 3), dtype=float32)
Tensor("data_scale/add_quantized_max:0", shape=(), dtype=float32)
Tensor("data_scale/add_quantized_min:0", shape=(), dtype=float32)
Tensor("data_scale/add_quantized_const:0", shape=(3,), dtype=quint8)
Tensor("data_scale/add:0", shape=(3,), dtype=float32)
Tensor("data_scale/BiasAdd:0", shape=(?, ?, ?, 3), dtype=float32)
Tensor("Pad/paddings:0", shape=(4, 2), dtype=int32)
Tensor("Pad:0", shape=(?, ?, ?, 3), dtype=float32)
Tensor("conv1_h/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("conv1_h/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("conv1_h/weights_quantized_const:0", shape=(7, 7, 3, 32), dtype=quint8)
Tensor("conv1_h/weights:0", shape=(7, 7, 3, 32), dtype=float32)
Tensor("conv1_h/Conv2D:0", shape=(?, ?, ?, 32), dtype=float32)
Tensor("conv1_h/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("conv1_h/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("conv1_h/bias_quantized_const:0", shape=(32,), dtype=quint8)
Tensor("conv1_h/bias:0", shape=(32,), dtype=float32)
Tensor("conv1_h/BiasAdd:0", shape=(?, ?, ?, 32), dtype=float32)
Tensor("conv1_bn_h/mean_quantized_max:0", shape=(), dtype=float32)
Tensor("conv1_bn_h/mean_quantized_min:0", shape=(), dtype=float32)
Tensor("conv1_bn_h/mean_quantized_const:0", shape=(32,), dtype=quint8)
Tensor("conv1_bn_h/mean:0", shape=(32,), dtype=float32)
Tensor("conv1_bn_h/std_quantized_max:0", shape=(), dtype=float32)
Tensor("conv1_bn_h/std_quantized_min:0", shape=(), dtype=float32)
Tensor("conv1_bn_h/std_quantized_const:0", shape=(32,), dtype=quint8)
Tensor("conv1_bn_h/std:0", shape=(32,), dtype=float32)
Tensor("conv1_bn_h/gamma_quantized_max:0", shape=(), dtype=float32)
Tensor("conv1_bn_h/gamma_quantized_min:0", shape=(), dtype=float32)
Tensor("conv1_bn_h/gamma_quantized_const:0", shape=(32,), dtype=quint8)
Tensor("conv1_bn_h/gamma:0", shape=(32,), dtype=float32)
Tensor("conv1_bn_h/beta_quantized_max:0", shape=(), dtype=float32)
Tensor("conv1_bn_h/beta_quantized_min:0", shape=(), dtype=float32)
Tensor("conv1_bn_h/beta_quantized_const:0", shape=(32,), dtype=quint8)
Tensor("conv1_bn_h/beta:0", shape=(32,), dtype=float32)
Tensor("conv1_bn_h/FusedBatchNorm:0", shape=(?, ?, ?, 32), dtype=float32)
Tensor("conv1_bn_h/FusedBatchNorm:1", shape=(32,), dtype=float32)
Tensor("conv1_bn_h/FusedBatchNorm:2", shape=(32,), dtype=float32)
Tensor("conv1_bn_h/FusedBatchNorm:3", shape=(32,), dtype=float32)
Tensor("conv1_bn_h/FusedBatchNorm:4", shape=(32,), dtype=float32)
Tensor("conv1_scale_h/mul_quantized_max:0", shape=(), dtype=float32)
Tensor("conv1_scale_h/mul_quantized_min:0", shape=(), dtype=float32)
Tensor("conv1_scale_h/mul_quantized_const:0", shape=(32,), dtype=quint8)
Tensor("conv1_scale_h/mul:0", shape=(32,), dtype=float32)
Tensor("conv1_scale_h/Mul:0", shape=(?, ?, ?, 32), dtype=float32)
Tensor("conv1_scale_h/add_quantized_max:0", shape=(), dtype=float32)
Tensor("conv1_scale_h/add_quantized_min:0", shape=(), dtype=float32)
Tensor("conv1_scale_h/add_quantized_const:0", shape=(32,), dtype=quint8)
Tensor("conv1_scale_h/add:0", shape=(32,), dtype=float32)
Tensor("conv1_scale_h/BiasAdd:0", shape=(?, ?, ?, 32), dtype=float32)
Tensor("Relu:0", shape=(?, ?, ?, 32), dtype=float32)
Tensor("conv1_pool/MaxPool:0", shape=(?, ?, ?, 32), dtype=float32)
Tensor("layer_64_1_scale2_h/mul_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_64_1_scale2_h/mul_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_64_1_scale2_h/mul_quantized_const:0", shape=(32,), dtype=quint8)
Tensor("layer_64_1_scale2_h/mul:0", shape=(32,), dtype=float32)
Tensor("layer_64_1_scale2_h/add_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_64_1_scale2_h/add_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_64_1_scale2_h/add_quantized_const:0", shape=(32,), dtype=quint8)
Tensor("layer_64_1_scale2_h/add:0", shape=(32,), dtype=float32)
Tensor("layer_64_1_conv2_h/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_64_1_conv2_h/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_64_1_conv2_h/weights_quantized_const:0", shape=(3, 3, 32, 32), dtype=quint8)
Tensor("layer_64_1_conv2_h/weights:0", shape=(3, 3, 32, 32), dtype=float32)
Tensor("layer_128_1_bn1_h/mean_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_128_1_bn1_h/mean_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_128_1_bn1_h/mean_quantized_const:0", shape=(32,), dtype=quint8)
Tensor("layer_128_1_bn1_h/mean:0", shape=(32,), dtype=float32)
Tensor("layer_128_1_bn1_h/std_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_128_1_bn1_h/std_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_128_1_bn1_h/std_quantized_const:0", shape=(32,), dtype=quint8)
Tensor("layer_128_1_bn1_h/std:0", shape=(32,), dtype=float32)
Tensor("layer_128_1_bn1_h/gamma_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_128_1_bn1_h/gamma_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_128_1_bn1_h/gamma_quantized_const:0", shape=(32,), dtype=quint8)
Tensor("layer_128_1_bn1_h/gamma:0", shape=(32,), dtype=float32)
Tensor("layer_128_1_bn1_h/beta_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_128_1_bn1_h/beta_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_128_1_bn1_h/beta_quantized_const:0", shape=(32,), dtype=quint8)
Tensor("layer_128_1_bn1_h/beta:0", shape=(32,), dtype=float32)
Tensor("layer_128_1_scale1_h/mul_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_128_1_scale1_h/mul_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_128_1_scale1_h/mul_quantized_const:0", shape=(32,), dtype=quint8)
Tensor("layer_128_1_scale1_h/mul:0", shape=(32,), dtype=float32)
Tensor("layer_128_1_scale1_h/add_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_128_1_scale1_h/add_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_128_1_scale1_h/add_quantized_const:0", shape=(32,), dtype=quint8)
Tensor("layer_128_1_scale1_h/add:0", shape=(32,), dtype=float32)
Tensor("layer_128_1_scale2/mul_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_128_1_scale2/mul_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_128_1_scale2/mul_quantized_const:0", shape=(128,), dtype=quint8)
Tensor("layer_128_1_scale2/mul:0", shape=(128,), dtype=float32)
Tensor("layer_128_1_scale2/add_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_128_1_scale2/add_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_128_1_scale2/add_quantized_const:0", shape=(128,), dtype=quint8)
Tensor("layer_128_1_scale2/add:0", shape=(128,), dtype=float32)
Tensor("layer_128_1_conv2/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_128_1_conv2/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_128_1_conv2/weights_quantized_const:0", shape=(3, 3, 128, 128), dtype=quint8)
Tensor("layer_128_1_conv2/weights:0", shape=(3, 3, 128, 128), dtype=float32)
Tensor("layer_128_1_conv_expand_h/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_128_1_conv_expand_h/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_128_1_conv_expand_h/weights_quantized_const:0", shape=(1, 1, 32, 128), dtype=quint8)
Tensor("layer_128_1_conv_expand_h/weights:0", shape=(1, 1, 32, 128), dtype=float32)
Tensor("layer_256_1_bn1/mean_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_256_1_bn1/mean_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_256_1_bn1/mean_quantized_const:0", shape=(128,), dtype=quint8)
Tensor("layer_256_1_bn1/mean:0", shape=(128,), dtype=float32)
Tensor("layer_256_1_bn1/std_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_256_1_bn1/std_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_256_1_bn1/std_quantized_const:0", shape=(128,), dtype=quint8)
Tensor("layer_256_1_bn1/std:0", shape=(128,), dtype=float32)
Tensor("layer_256_1_bn1/gamma_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_256_1_bn1/gamma_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_256_1_bn1/gamma_quantized_const:0", shape=(128,), dtype=quint8)
Tensor("layer_256_1_bn1/gamma:0", shape=(128,), dtype=float32)
Tensor("layer_256_1_bn1/beta_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_256_1_bn1/beta_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_256_1_bn1/beta_quantized_const:0", shape=(128,), dtype=quint8)
Tensor("layer_256_1_bn1/beta:0", shape=(128,), dtype=float32)
Tensor("layer_256_1_scale1/mul_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_256_1_scale1/mul_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_256_1_scale1/mul_quantized_const:0", shape=(128,), dtype=quint8)
Tensor("layer_256_1_scale1/mul:0", shape=(128,), dtype=float32)
Tensor("layer_256_1_scale1/add_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_256_1_scale1/add_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_256_1_scale1/add_quantized_const:0", shape=(128,), dtype=quint8)
Tensor("layer_256_1_scale1/add:0", shape=(128,), dtype=float32)
Tensor("Pad_1/paddings:0", shape=(4, 2), dtype=int32)
Tensor("layer_256_1_scale2/mul_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_256_1_scale2/mul_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_256_1_scale2/mul_quantized_const:0", shape=(256,), dtype=quint8)
Tensor("layer_256_1_scale2/mul:0", shape=(256,), dtype=float32)
Tensor("layer_256_1_scale2/add_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_256_1_scale2/add_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_256_1_scale2/add_quantized_const:0", shape=(256,), dtype=quint8)
Tensor("layer_256_1_scale2/add:0", shape=(256,), dtype=float32)
Tensor("layer_256_1_conv2/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_256_1_conv2/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_256_1_conv2/weights_quantized_const:0", shape=(3, 3, 256, 256), dtype=quint8)
Tensor("layer_256_1_conv2/weights:0", shape=(3, 3, 256, 256), dtype=float32)
Tensor("layer_256_1_conv_expand/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_256_1_conv_expand/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_256_1_conv_expand/weights_quantized_const:0", shape=(1, 1, 128, 256), dtype=quint8)
Tensor("layer_256_1_conv_expand/weights:0", shape=(1, 1, 128, 256), dtype=float32)
Tensor("layer_512_1_bn1/mean_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_512_1_bn1/mean_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_512_1_bn1/mean_quantized_const:0", shape=(256,), dtype=quint8)
Tensor("layer_512_1_bn1/mean:0", shape=(256,), dtype=float32)
Tensor("layer_512_1_bn1/std_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_512_1_bn1/std_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_512_1_bn1/std_quantized_const:0", shape=(256,), dtype=quint8)
Tensor("layer_512_1_bn1/std:0", shape=(256,), dtype=float32)
Tensor("layer_512_1_bn1/gamma_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_512_1_bn1/gamma_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_512_1_bn1/gamma_quantized_const:0", shape=(256,), dtype=quint8)
Tensor("layer_512_1_bn1/gamma:0", shape=(256,), dtype=float32)
Tensor("layer_512_1_bn1/beta_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_512_1_bn1/beta_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_512_1_bn1/beta_quantized_const:0", shape=(256,), dtype=quint8)
Tensor("layer_512_1_bn1/beta:0", shape=(256,), dtype=float32)
Tensor("layer_512_1_scale1/mul_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_512_1_scale1/mul_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_512_1_scale1/mul_quantized_const:0", shape=(256,), dtype=quint8)
Tensor("layer_512_1_scale1/mul:0", shape=(256,), dtype=float32)
Tensor("layer_512_1_scale1/add_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_512_1_scale1/add_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_512_1_scale1/add_quantized_const:0", shape=(256,), dtype=quint8)
Tensor("layer_512_1_scale1/add:0", shape=(256,), dtype=float32)
Tensor("layer_512_1_scale2_h/mul_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_512_1_scale2_h/mul_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_512_1_scale2_h/mul_quantized_const:0", shape=(128,), dtype=quint8)
Tensor("layer_512_1_scale2_h/mul:0", shape=(128,), dtype=float32)
Tensor("layer_512_1_scale2_h/add_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_512_1_scale2_h/add_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_512_1_scale2_h/add_quantized_const:0", shape=(128,), dtype=quint8)
Tensor("layer_512_1_scale2_h/add:0", shape=(128,), dtype=float32)
Tensor("layer_512_1_conv2_h/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_512_1_conv2_h/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_512_1_conv2_h/weights_quantized_const:0", shape=(3, 3, 128, 256), dtype=quint8)
Tensor("layer_512_1_conv2_h/weights:0", shape=(3, 3, 128, 256), dtype=float32)
Tensor("layer_512_1_conv2_h/convolution/SpaceToBatchND/block_shape:0", shape=(2,), dtype=int32)
Tensor("layer_512_1_conv2_h/convolution/SpaceToBatchND/paddings:0", shape=(2, 2), dtype=int32)
Tensor("layer_512_1_conv2_h/convolution/BatchToSpaceND/block_shape:0", shape=(2,), dtype=int32)
Tensor("layer_512_1_conv2_h/convolution/BatchToSpaceND/crops:0", shape=(2, 2), dtype=int32)
Tensor("layer_512_1_conv_expand_h/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_512_1_conv_expand_h/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_512_1_conv_expand_h/weights_quantized_const:0", shape=(1, 1, 256, 256), dtype=quint8)
Tensor("layer_512_1_conv_expand_h/weights:0", shape=(1, 1, 256, 256), dtype=float32)
Tensor("last_bn_h/mean_quantized_max:0", shape=(), dtype=float32)
Tensor("last_bn_h/mean_quantized_min:0", shape=(), dtype=float32)
Tensor("last_bn_h/mean_quantized_const:0", shape=(256,), dtype=quint8)
Tensor("last_bn_h/mean:0", shape=(256,), dtype=float32)
Tensor("last_bn_h/std_quantized_max:0", shape=(), dtype=float32)
Tensor("last_bn_h/std_quantized_min:0", shape=(), dtype=float32)
Tensor("last_bn_h/std_quantized_const:0", shape=(256,), dtype=quint8)
Tensor("last_bn_h/std:0", shape=(256,), dtype=float32)
Tensor("last_bn_h/gamma_quantized_max:0", shape=(), dtype=float32)
Tensor("last_bn_h/gamma_quantized_min:0", shape=(), dtype=float32)
Tensor("last_bn_h/gamma_quantized_const:0", shape=(256,), dtype=quint8)
Tensor("last_bn_h/gamma:0", shape=(256,), dtype=float32)
Tensor("last_bn_h/beta_quantized_max:0", shape=(), dtype=float32)
Tensor("last_bn_h/beta_quantized_min:0", shape=(), dtype=float32)
Tensor("last_bn_h/beta_quantized_const:0", shape=(256,), dtype=quint8)
Tensor("last_bn_h/beta:0", shape=(256,), dtype=float32)
Tensor("last_scale_h/mul_quantized_max:0", shape=(), dtype=float32)
Tensor("last_scale_h/mul_quantized_min:0", shape=(), dtype=float32)
Tensor("last_scale_h/mul_quantized_const:0", shape=(256,), dtype=quint8)
Tensor("last_scale_h/mul:0", shape=(256,), dtype=float32)
Tensor("last_scale_h/add_quantized_max:0", shape=(), dtype=float32)
Tensor("last_scale_h/add_quantized_min:0", shape=(), dtype=float32)
Tensor("last_scale_h/add_quantized_const:0", shape=(256,), dtype=quint8)
Tensor("last_scale_h/add:0", shape=(256,), dtype=float32)
Tensor("conv6_1_h/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("conv6_1_h/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("conv6_1_h/weights_quantized_const:0", shape=(1, 1, 256, 128), dtype=quint8)
Tensor("conv6_1_h/weights:0", shape=(1, 1, 256, 128), dtype=float32)
Tensor("conv6_1_h/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("conv6_1_h/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("conv6_1_h/bias_quantized_const:0", shape=(128,), dtype=quint8)
Tensor("conv6_1_h/bias:0", shape=(128,), dtype=float32)
Tensor("conv6_2_h/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("conv6_2_h/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("conv6_2_h/weights_quantized_const:0", shape=(3, 3, 128, 256), dtype=quint8)
Tensor("conv6_2_h/weights:0", shape=(3, 3, 128, 256), dtype=float32)
Tensor("conv6_2_h/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("conv6_2_h/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("conv6_2_h/bias_quantized_const:0", shape=(256,), dtype=quint8)
Tensor("conv6_2_h/bias:0", shape=(256,), dtype=float32)
Tensor("conv7_1_h/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("conv7_1_h/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("conv7_1_h/weights_quantized_const:0", shape=(1, 1, 256, 64), dtype=quint8)
Tensor("conv7_1_h/weights:0", shape=(1, 1, 256, 64), dtype=float32)
Tensor("conv7_1_h/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("conv7_1_h/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("conv7_1_h/bias_quantized_const:0", shape=(64,), dtype=quint8)
Tensor("conv7_1_h/bias:0", shape=(64,), dtype=float32)
Tensor("Pad_2/paddings:0", shape=(4, 2), dtype=int32)
Tensor("conv7_2_h/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("conv7_2_h/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("conv7_2_h/weights_quantized_const:0", shape=(3, 3, 64, 128), dtype=quint8)
Tensor("conv7_2_h/weights:0", shape=(3, 3, 64, 128), dtype=float32)
Tensor("conv7_2_h/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("conv7_2_h/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("conv7_2_h/bias_quantized_const:0", shape=(128,), dtype=quint8)
Tensor("conv7_2_h/bias:0", shape=(128,), dtype=float32)
Tensor("conv8_1_h/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("conv8_1_h/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("conv8_1_h/weights_quantized_const:0", shape=(1, 1, 128, 64), dtype=quint8)
Tensor("conv8_1_h/weights:0", shape=(1, 1, 128, 64), dtype=float32)
Tensor("conv8_1_h/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("conv8_1_h/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("conv8_1_h/bias_quantized_const:0", shape=(64,), dtype=quint8)
Tensor("conv8_1_h/bias:0", shape=(64,), dtype=float32)
Tensor("conv8_2_h/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("conv8_2_h/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("conv8_2_h/weights_quantized_const:0", shape=(3, 3, 64, 128), dtype=quint8)
Tensor("conv8_2_h/weights:0", shape=(3, 3, 64, 128), dtype=float32)
Tensor("conv8_2_h/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("conv8_2_h/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("conv8_2_h/bias_quantized_const:0", shape=(128,), dtype=quint8)
Tensor("conv8_2_h/bias:0", shape=(128,), dtype=float32)
Tensor("conv9_1_h/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("conv9_1_h/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("conv9_1_h/weights_quantized_const:0", shape=(1, 1, 128, 64), dtype=quint8)
Tensor("conv9_1_h/weights:0", shape=(1, 1, 128, 64), dtype=float32)
Tensor("conv9_1_h/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("conv9_1_h/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("conv9_1_h/bias_quantized_const:0", shape=(64,), dtype=quint8)
Tensor("conv9_1_h/bias:0", shape=(64,), dtype=float32)
Tensor("conv9_2_h/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("conv9_2_h/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("conv9_2_h/weights_quantized_const:0", shape=(3, 3, 64, 128), dtype=quint8)
Tensor("conv9_2_h/weights:0", shape=(3, 3, 64, 128), dtype=float32)
Tensor("conv9_2_h/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("conv9_2_h/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("conv9_2_h/bias_quantized_const:0", shape=(128,), dtype=quint8)
Tensor("conv9_2_h/bias:0", shape=(128,), dtype=float32)
Tensor("conv4_3_norm/mul_quantized_max:0", shape=(), dtype=float32)
Tensor("conv4_3_norm/mul_quantized_min:0", shape=(), dtype=float32)
Tensor("conv4_3_norm/mul_quantized_const:0", shape=(128,), dtype=quint8)
Tensor("conv4_3_norm/mul:0", shape=(128,), dtype=float32)
Tensor("conv4_3_norm/l2_normalize/Sum/reduction_indices:0", shape=(), dtype=int32)
Tensor("conv4_3_norm/l2_normalize/Maximum/y_quantized_max:0", shape=(), dtype=float32)
Tensor("conv4_3_norm/l2_normalize/Maximum/y_quantized_min:0", shape=(), dtype=float32)
Tensor("conv4_3_norm/l2_normalize/Maximum/y_quantized_const:0", shape=(), dtype=quint8)
Tensor("conv4_3_norm/l2_normalize/Maximum/y:0", shape=(), dtype=float32)
Tensor("conv4_3_norm_mbox_loc/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("conv4_3_norm_mbox_loc/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("conv4_3_norm_mbox_loc/weights_quantized_const:0", shape=(3, 3, 128, 16), dtype=quint8)
Tensor("conv4_3_norm_mbox_loc/weights:0", shape=(3, 3, 128, 16), dtype=float32)
Tensor("conv4_3_norm_mbox_loc/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("conv4_3_norm_mbox_loc/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("conv4_3_norm_mbox_loc/bias_quantized_const:0", shape=(16,), dtype=quint8)
Tensor("conv4_3_norm_mbox_loc/bias:0", shape=(16,), dtype=float32)
Tensor("fc7_mbox_loc/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("fc7_mbox_loc/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("fc7_mbox_loc/weights_quantized_const:0", shape=(3, 3, 256, 24), dtype=quint8)
Tensor("fc7_mbox_loc/weights:0", shape=(3, 3, 256, 24), dtype=float32)
Tensor("fc7_mbox_loc/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("fc7_mbox_loc/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("fc7_mbox_loc/bias_quantized_const:0", shape=(24,), dtype=quint8)
Tensor("fc7_mbox_loc/bias:0", shape=(24,), dtype=float32)
Tensor("conv6_2_mbox_loc/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("conv6_2_mbox_loc/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("conv6_2_mbox_loc/weights_quantized_const:0", shape=(3, 3, 256, 24), dtype=quint8)
Tensor("conv6_2_mbox_loc/weights:0", shape=(3, 3, 256, 24), dtype=float32)
Tensor("conv6_2_mbox_loc/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("conv6_2_mbox_loc/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("conv6_2_mbox_loc/bias_quantized_const:0", shape=(24,), dtype=quint8)
Tensor("conv6_2_mbox_loc/bias:0", shape=(24,), dtype=float32)
Tensor("conv7_2_mbox_loc/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("conv7_2_mbox_loc/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("conv7_2_mbox_loc/weights_quantized_const:0", shape=(3, 3, 128, 24), dtype=quint8)
Tensor("conv7_2_mbox_loc/weights:0", shape=(3, 3, 128, 24), dtype=float32)
Tensor("conv7_2_mbox_loc/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("conv7_2_mbox_loc/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("conv7_2_mbox_loc/bias_quantized_const:0", shape=(24,), dtype=quint8)
Tensor("conv7_2_mbox_loc/bias:0", shape=(24,), dtype=float32)
Tensor("conv8_2_mbox_loc/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("conv8_2_mbox_loc/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("conv8_2_mbox_loc/weights_quantized_const:0", shape=(3, 3, 128, 16), dtype=quint8)
Tensor("conv8_2_mbox_loc/weights:0", shape=(3, 3, 128, 16), dtype=float32)
Tensor("conv8_2_mbox_loc/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("conv8_2_mbox_loc/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("conv8_2_mbox_loc/bias_quantized_const:0", shape=(16,), dtype=quint8)
Tensor("conv8_2_mbox_loc/bias:0", shape=(16,), dtype=float32)
Tensor("conv9_2_mbox_loc/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("conv9_2_mbox_loc/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("conv9_2_mbox_loc/weights_quantized_const:0", shape=(3, 3, 128, 16), dtype=quint8)
Tensor("conv9_2_mbox_loc/weights:0", shape=(3, 3, 128, 16), dtype=float32)
Tensor("conv9_2_mbox_loc/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("conv9_2_mbox_loc/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("conv9_2_mbox_loc/bias_quantized_const:0", shape=(16,), dtype=quint8)
Tensor("conv9_2_mbox_loc/bias:0", shape=(16,), dtype=float32)
Tensor("conv4_3_norm_mbox_conf/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("conv4_3_norm_mbox_conf/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("conv4_3_norm_mbox_conf/weights_quantized_const:0", shape=(3, 3, 128, 8), dtype=quint8)
Tensor("conv4_3_norm_mbox_conf/weights:0", shape=(3, 3, 128, 8), dtype=float32)
Tensor("conv4_3_norm_mbox_conf/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("conv4_3_norm_mbox_conf/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("conv4_3_norm_mbox_conf/bias_quantized_const:0", shape=(8,), dtype=quint8)
Tensor("conv4_3_norm_mbox_conf/bias:0", shape=(8,), dtype=float32)
Tensor("fc7_mbox_conf/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("fc7_mbox_conf/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("fc7_mbox_conf/weights_quantized_const:0", shape=(3, 3, 256, 12), dtype=quint8)
Tensor("fc7_mbox_conf/weights:0", shape=(3, 3, 256, 12), dtype=float32)
Tensor("fc7_mbox_conf/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("fc7_mbox_conf/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("fc7_mbox_conf/bias_quantized_const:0", shape=(12,), dtype=quint8)
Tensor("fc7_mbox_conf/bias:0", shape=(12,), dtype=float32)
Tensor("conv6_2_mbox_conf/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("conv6_2_mbox_conf/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("conv6_2_mbox_conf/weights_quantized_const:0", shape=(3, 3, 256, 12), dtype=quint8)
Tensor("conv6_2_mbox_conf/weights:0", shape=(3, 3, 256, 12), dtype=float32)
Tensor("conv6_2_mbox_conf/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("conv6_2_mbox_conf/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("conv6_2_mbox_conf/bias_quantized_const:0", shape=(12,), dtype=quint8)
Tensor("conv6_2_mbox_conf/bias:0", shape=(12,), dtype=float32)
Tensor("conv7_2_mbox_conf/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("conv7_2_mbox_conf/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("conv7_2_mbox_conf/weights_quantized_const:0", shape=(3, 3, 128, 12), dtype=quint8)
Tensor("conv7_2_mbox_conf/weights:0", shape=(3, 3, 128, 12), dtype=float32)
Tensor("conv7_2_mbox_conf/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("conv7_2_mbox_conf/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("conv7_2_mbox_conf/bias_quantized_const:0", shape=(12,), dtype=quint8)
Tensor("conv7_2_mbox_conf/bias:0", shape=(12,), dtype=float32)
Tensor("conv8_2_mbox_conf/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("conv8_2_mbox_conf/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("conv8_2_mbox_conf/weights_quantized_const:0", shape=(3, 3, 128, 8), dtype=quint8)
Tensor("conv8_2_mbox_conf/weights:0", shape=(3, 3, 128, 8), dtype=float32)
Tensor("conv8_2_mbox_conf/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("conv8_2_mbox_conf/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("conv8_2_mbox_conf/bias_quantized_const:0", shape=(8,), dtype=quint8)
Tensor("conv8_2_mbox_conf/bias:0", shape=(8,), dtype=float32)
Tensor("conv9_2_mbox_conf/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("conv9_2_mbox_conf/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("conv9_2_mbox_conf/weights_quantized_const:0", shape=(3, 3, 128, 8), dtype=quint8)
Tensor("conv9_2_mbox_conf/weights:0", shape=(3, 3, 128, 8), dtype=float32)
Tensor("conv9_2_mbox_conf/bias_quantized_max:0", shape=(), dtype=float32)
Tensor("conv9_2_mbox_conf/bias_quantized_min:0", shape=(), dtype=float32)
Tensor("conv9_2_mbox_conf/bias_quantized_const:0", shape=(8,), dtype=quint8)
Tensor("conv9_2_mbox_conf/bias:0", shape=(8,), dtype=float32)
Tensor("mbox_loc/axis:0", shape=(), dtype=int32)
Tensor("mbox_conf/axis:0", shape=(), dtype=int32)
Tensor("mbox_conf_reshape/shape:0", shape=(2,), dtype=int32)
Tensor("mbox_conf_flatten/shape:0", shape=(2,), dtype=int32)
Tensor("layer_64_1_conv1_h/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_64_1_conv1_h/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_64_1_conv1_h/weights_quantized_const:0", shape=(3, 3, 32, 32), dtype=quint8)
Tensor("layer_64_1_conv1_h/weights:0", shape=(3, 3, 32, 32), dtype=float32)
Tensor("layer_64_1_conv1_h/Conv2D:0", shape=(?, ?, ?, 32), dtype=float32)
Tensor("layer_64_1_conv1_h/Conv2D_bn_offset_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_64_1_conv1_h/Conv2D_bn_offset_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_64_1_conv1_h/Conv2D_bn_offset_quantized_const:0", shape=(32,), dtype=quint8)
Tensor("layer_64_1_conv1_h/Conv2D_bn_offset:0", shape=(32,), dtype=float32)
Tensor("layer_64_1_bn2_h/FusedBatchNorm:0", shape=(?, ?, ?, 32), dtype=float32)
Tensor("layer_64_1_scale2_h/Mul:0", shape=(?, ?, ?, 32), dtype=float32)
Tensor("layer_64_1_scale2_h/BiasAdd:0", shape=(?, ?, ?, 32), dtype=float32)
Tensor("Relu_1:0", shape=(?, ?, ?, 32), dtype=float32)
Tensor("layer_64_1_conv2_h/Conv2D:0", shape=(?, ?, ?, 32), dtype=float32)
Tensor("add:0", shape=(?, ?, ?, 32), dtype=float32)
Tensor("layer_128_1_bn1_h/FusedBatchNorm:0", shape=(?, ?, ?, 32), dtype=float32)
Tensor("layer_128_1_bn1_h/FusedBatchNorm:1", shape=(32,), dtype=float32)
Tensor("layer_128_1_bn1_h/FusedBatchNorm:2", shape=(32,), dtype=float32)
Tensor("layer_128_1_bn1_h/FusedBatchNorm:3", shape=(32,), dtype=float32)
Tensor("layer_128_1_bn1_h/FusedBatchNorm:4", shape=(32,), dtype=float32)
Tensor("layer_128_1_scale1_h/Mul:0", shape=(?, ?, ?, 32), dtype=float32)
Tensor("layer_128_1_scale1_h/BiasAdd:0", shape=(?, ?, ?, 32), dtype=float32)
Tensor("Relu_2:0", shape=(?, ?, ?, 32), dtype=float32)
Tensor("layer_128_1_conv_expand_h/Conv2D:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("layer_128_1_conv1_h/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_128_1_conv1_h/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_128_1_conv1_h/weights_quantized_const:0", shape=(3, 3, 32, 128), dtype=quint8)
Tensor("layer_128_1_conv1_h/weights:0", shape=(3, 3, 32, 128), dtype=float32)
Tensor("layer_128_1_conv1_h/Conv2D:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("layer_128_1_conv1_h/Conv2D_bn_offset_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_128_1_conv1_h/Conv2D_bn_offset_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_128_1_conv1_h/Conv2D_bn_offset_quantized_const:0", shape=(128,), dtype=quint8)
Tensor("layer_128_1_conv1_h/Conv2D_bn_offset:0", shape=(128,), dtype=float32)
Tensor("layer_128_1_bn2/FusedBatchNorm:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("layer_128_1_scale2/Mul:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("layer_128_1_scale2/BiasAdd:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("Relu_3:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("layer_128_1_conv2/Conv2D:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("add_1:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("layer_256_1_bn1/FusedBatchNorm:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("layer_256_1_bn1/FusedBatchNorm:1", shape=(128,), dtype=float32)
Tensor("layer_256_1_bn1/FusedBatchNorm:2", shape=(128,), dtype=float32)
Tensor("layer_256_1_bn1/FusedBatchNorm:3", shape=(128,), dtype=float32)
Tensor("layer_256_1_bn1/FusedBatchNorm:4", shape=(128,), dtype=float32)
Tensor("layer_256_1_scale1/Mul:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("layer_256_1_scale1/BiasAdd:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("Relu_4:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("Pad_1:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("layer_256_1_conv_expand/Conv2D:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("conv4_3_norm/l2_normalize/Square:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("conv4_3_norm/l2_normalize/Sum:0", shape=(?, ?, ?, 1), dtype=float32)
Tensor("conv4_3_norm/l2_normalize/Maximum:0", shape=(?, ?, ?, 1), dtype=float32)
Tensor("conv4_3_norm/l2_normalize/Rsqrt:0", shape=(?, ?, ?, 1), dtype=float32)
Tensor("conv4_3_norm/l2_normalize:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("conv4_3_norm/mul_1:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("conv4_3_norm_mbox_loc/Conv2D:0", shape=(?, ?, ?, 16), dtype=float32)
Tensor("conv4_3_norm_mbox_loc/BiasAdd:0", shape=(?, ?, ?, 16), dtype=float32)
Tensor("flatten/Reshape:0", shape=(1, ?), dtype=float32)
Tensor("conv4_3_norm_mbox_conf/Conv2D:0", shape=(?, ?, ?, 8), dtype=float32)
Tensor("conv4_3_norm_mbox_conf/BiasAdd:0", shape=(?, ?, ?, 8), dtype=float32)
Tensor("flatten_6/Reshape:0", shape=(1, ?), dtype=float32)
Tensor("layer_256_1_conv1/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_256_1_conv1/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_256_1_conv1/weights_quantized_const:0", shape=(3, 3, 128, 256), dtype=quint8)
Tensor("layer_256_1_conv1/weights:0", shape=(3, 3, 128, 256), dtype=float32)
Tensor("layer_256_1_conv1/Conv2D:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("layer_256_1_conv1/Conv2D_bn_offset_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_256_1_conv1/Conv2D_bn_offset_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_256_1_conv1/Conv2D_bn_offset_quantized_const:0", shape=(256,), dtype=quint8)
Tensor("layer_256_1_conv1/Conv2D_bn_offset:0", shape=(256,), dtype=float32)
Tensor("layer_256_1_bn2/FusedBatchNorm:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("layer_256_1_scale2/Mul:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("layer_256_1_scale2/BiasAdd:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("Relu_5:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("layer_256_1_conv2/Conv2D:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("add_2:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("layer_512_1_bn1/FusedBatchNorm:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("layer_512_1_bn1/FusedBatchNorm:1", shape=(256,), dtype=float32)
Tensor("layer_512_1_bn1/FusedBatchNorm:2", shape=(256,), dtype=float32)
Tensor("layer_512_1_bn1/FusedBatchNorm:3", shape=(256,), dtype=float32)
Tensor("layer_512_1_bn1/FusedBatchNorm:4", shape=(256,), dtype=float32)
Tensor("layer_512_1_scale1/Mul:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("layer_512_1_scale1/BiasAdd:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("Relu_6:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("layer_512_1_conv_expand_h/Conv2D:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("layer_512_1_conv1_h/weights_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_512_1_conv1_h/weights_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_512_1_conv1_h/weights_quantized_const:0", shape=(3, 3, 256, 128), dtype=quint8)
Tensor("layer_512_1_conv1_h/weights:0", shape=(3, 3, 256, 128), dtype=float32)
Tensor("layer_512_1_conv1_h/Conv2D:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("layer_512_1_conv1_h/Conv2D_bn_offset_quantized_max:0", shape=(), dtype=float32)
Tensor("layer_512_1_conv1_h/Conv2D_bn_offset_quantized_min:0", shape=(), dtype=float32)
Tensor("layer_512_1_conv1_h/Conv2D_bn_offset_quantized_const:0", shape=(128,), dtype=quint8)
Tensor("layer_512_1_conv1_h/Conv2D_bn_offset:0", shape=(128,), dtype=float32)
Tensor("layer_512_1_bn2_h/FusedBatchNorm:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("layer_512_1_scale2_h/Mul:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("layer_512_1_scale2_h/BiasAdd:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("Relu_7:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("layer_512_1_conv2_h/convolution/SpaceToBatchND:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("layer_512_1_conv2_h/convolution:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("layer_512_1_conv2_h/convolution/BatchToSpaceND:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("add_3:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("last_bn_h/FusedBatchNorm:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("last_bn_h/FusedBatchNorm:1", shape=(256,), dtype=float32)
Tensor("last_bn_h/FusedBatchNorm:2", shape=(256,), dtype=float32)
Tensor("last_bn_h/FusedBatchNorm:3", shape=(256,), dtype=float32)
Tensor("last_bn_h/FusedBatchNorm:4", shape=(256,), dtype=float32)
Tensor("last_scale_h/Mul:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("last_scale_h/BiasAdd:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("last_relu:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("conv6_1_h/Conv2D:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("conv6_1_h/BiasAdd:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("conv6_1_h/Relu:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("conv6_2_h/Conv2D:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("conv6_2_h/BiasAdd:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("conv6_2_h/Relu:0", shape=(?, ?, ?, 256), dtype=float32)
Tensor("conv7_1_h/Conv2D:0", shape=(?, ?, ?, 64), dtype=float32)
Tensor("conv7_1_h/BiasAdd:0", shape=(?, ?, ?, 64), dtype=float32)
Tensor("conv7_1_h/Relu:0", shape=(?, ?, ?, 64), dtype=float32)
Tensor("Pad_2:0", shape=(?, ?, ?, 64), dtype=float32)
Tensor("conv7_2_h/Conv2D:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("conv7_2_h/BiasAdd:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("conv7_2_h/Relu:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("conv8_1_h/Conv2D:0", shape=(?, ?, ?, 64), dtype=float32)
Tensor("conv8_1_h/BiasAdd:0", shape=(?, ?, ?, 64), dtype=float32)
Tensor("conv8_1_h/Relu:0", shape=(?, ?, ?, 64), dtype=float32)
Tensor("conv8_2_h/Conv2D:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("conv8_2_h/BiasAdd:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("conv8_2_h/Relu:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("conv9_1_h/Conv2D:0", shape=(?, ?, ?, 64), dtype=float32)
Tensor("conv9_1_h/BiasAdd:0", shape=(?, ?, ?, 64), dtype=float32)
Tensor("conv9_1_h/Relu:0", shape=(?, ?, ?, 64), dtype=float32)
Tensor("conv9_2_h/Conv2D:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("conv9_2_h/BiasAdd:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("conv9_2_h/Relu:0", shape=(?, ?, ?, 128), dtype=float32)
Tensor("conv9_2_mbox_loc/Conv2D:0", shape=(?, ?, ?, 16), dtype=float32)
Tensor("conv9_2_mbox_loc/BiasAdd:0", shape=(?, ?, ?, 16), dtype=float32)
Tensor("flatten_5/Reshape:0", shape=(1, ?), dtype=float32)
Tensor("conv9_2_mbox_conf/Conv2D:0", shape=(?, ?, ?, 8), dtype=float32)
Tensor("conv9_2_mbox_conf/BiasAdd:0", shape=(?, ?, ?, 8), dtype=float32)
Tensor("flatten_11/Reshape:0", shape=(1, ?), dtype=float32)
Tensor("conv8_2_mbox_loc/Conv2D:0", shape=(?, ?, ?, 16), dtype=float32)
Tensor("conv8_2_mbox_loc/BiasAdd:0", shape=(?, ?, ?, 16), dtype=float32)
Tensor("flatten_4/Reshape:0", shape=(1, ?), dtype=float32)
Tensor("conv8_2_mbox_conf/Conv2D:0", shape=(?, ?, ?, 8), dtype=float32)
Tensor("conv8_2_mbox_conf/BiasAdd:0", shape=(?, ?, ?, 8), dtype=float32)
Tensor("flatten_10/Reshape:0", shape=(1, ?), dtype=float32)
Tensor("conv7_2_mbox_loc/Conv2D:0", shape=(?, ?, ?, 24), dtype=float32)
Tensor("conv7_2_mbox_loc/BiasAdd:0", shape=(?, ?, ?, 24), dtype=float32)
Tensor("flatten_3/Reshape:0", shape=(1, ?), dtype=float32)
Tensor("conv7_2_mbox_conf/Conv2D:0", shape=(?, ?, ?, 12), dtype=float32)
Tensor("conv7_2_mbox_conf/BiasAdd:0", shape=(?, ?, ?, 12), dtype=float32)
Tensor("flatten_9/Reshape:0", shape=(1, ?), dtype=float32)
Tensor("conv6_2_mbox_loc/Conv2D:0", shape=(?, ?, ?, 24), dtype=float32)
Tensor("conv6_2_mbox_loc/BiasAdd:0", shape=(?, ?, ?, 24), dtype=float32)
Tensor("flatten_2/Reshape:0", shape=(1, ?), dtype=float32)
Tensor("conv6_2_mbox_conf/Conv2D:0", shape=(?, ?, ?, 12), dtype=float32)
Tensor("conv6_2_mbox_conf/BiasAdd:0", shape=(?, ?, ?, 12), dtype=float32)
Tensor("flatten_8/Reshape:0", shape=(1, ?), dtype=float32)
Tensor("fc7_mbox_loc/Conv2D:0", shape=(?, ?, ?, 24), dtype=float32)
Tensor("fc7_mbox_loc/BiasAdd:0", shape=(?, ?, ?, 24), dtype=float32)
Tensor("flatten_1/Reshape:0", shape=(1, ?), dtype=float32)
Tensor("mbox_loc:0", shape=(1, ?), dtype=float32)
Tensor("fc7_mbox_conf/Conv2D:0", shape=(?, ?, ?, 12), dtype=float32)
Tensor("fc7_mbox_conf/BiasAdd:0", shape=(?, ?, ?, 12), dtype=float32)
Tensor("flatten_7/Reshape:0", shape=(1, ?), dtype=float32)
Tensor("mbox_conf:0", shape=(1, ?), dtype=float32)
Tensor("mbox_conf_reshape:0", shape=(?, 2), dtype=float32)
Tensor("mbox_conf_softmax:0", shape=(?, 2), dtype=float32)
Tensor("mbox_conf_flatten:0", shape=(?, 17784), dtype=float32)