absl-py==0.8.1
astor==0.8.0
blessings==1.7
certifi==2019.11.28
chardet==3.0.4
contextlib2==0.6.0.post1
cycler==0.10.0
Cython==0.29.15
gast==0.2.2
google-pasta==0.1.8
gpustat==0.6.0
grpcio==1.16.1
h5py==2.10.0
idna==2.9
imutils==0.5.3
joblib==0.14.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.2
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.18.1
nvidia-ml-py3==7.352.0
olefile==0.46
opt-einsum==3.1.0
pandas==1.0.1
Pillow==7.0.0
protobuf==3.11.2
psutil==5.7.0
pyparsing==2.4.6
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
python-dateutil==2.8.1
python-engineio==3.11.2
python-socketio==4.4.0
pytz==2019.3
PyYAML==5.2
requests==2.23.0
schedule==0.6.0
scikit-learn==0.22.1
scipy==1.3.2
six==1.13.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
tornado==6.0.3
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
